<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texte  -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planning des RDV de la journéee"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Bouton pour ouvrir le sélecteur de date -->
    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionner une date"
        android:layout_marginBottom="8dp" />

    <!-- Bouton pour afficher les rendez-vous -->
    <Button
        android:id="@+id/btnAfficherRdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afficher les rendez-vous"
        android:layout_marginBottom="8dp" />



    <!-- Liste des rendez-vous -->
    <ListView
        android:id="@+id/listViewPlanning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Utilise le reste de l'espace disponible -->

    <!-- Bouton retour -->
    <Button
        android:id="@+id/btnRetour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:onClick="retour" /> <!-- La méthode 'retour' doit être définie dans le code Java -->

</LinearLayout>
