<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:scrollbars="vertical">

    <!-- Conteneur vertical pour le titre -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application de gestion"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- Conteneur vertical pour les boutons -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <!-- Bouton pour enregistrer un professionnel -->
        <Button
            android:id="@+id/btn_enregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer un professionnel"
            android:onClick="enregistrer"
            android:layout_marginBottom="16dp" />

        <!-- Bouton pour prendre un rendez-vous -->
        <Button
            android:id="@+id/btn_prendre_rdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prendre un rendez-vous"
            android:onClick="prendreRdv"
            android:layout_marginBottom="16dp" />

        <!-- Bouton pour afficher les professionnels -->
        <Button
            android:id="@+id/btn_afficher_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rechercher professionnels"
            android:onClick="AfficherP"
            android:layout_marginBottom="16dp" />

        <!-- Bouton pour afficher le planning -->
        <Button
            android:id="@+id/btn_afficher_planning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afficher le planning"
            android:onClick="planning"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

</LinearLayout>
