<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:scrollbars="vertical">

    <!-- Titre de l'écran -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre un Rendez-vous"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Layout horizontal pour le label et le spinner du professionnel -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/pro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professionnel :"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/pro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="16dp"
            android:importantForAccessibility="yes"
            android:contentDescription="Sélecteur de professionnel" />
    </LinearLayout>

    <!-- Layout horizontal pour le calendrier -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Layout horizontal pour le label et le spinner de l'heure -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/heure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure :"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/heureRdv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="16dp"
            />
    </LinearLayout>

    <!-- Bouton pour prendre le rendez-vous -->
    <Button
        android:id="@+id/btn_prendre_rdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre le Rendez-vous"
        android:onClick="prendreRDV"
        android:layout_marginBottom="22dp"/>

    <!-- TextView pour afficher les informations de succès ou d'erreur -->
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        />

    <!-- Bouton pour revenir à l'écran principal -->
    <Button
        android:id="@+id/btn_retour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:onClick="Retour" />

</LinearLayout>
