<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:scrollbars="vertical">

    <!-- Titre de l'écran -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher un professionnel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Champ pour l'adresse -->
    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez l'adresse"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp" /> <!-- Hauteur minimale pour la cible tactile -->

    <!-- Bouton de recherche -->
    <Button
        android:id="@+id/rechercher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:layout_marginBottom="52dp"
        android:minHeight="48dp"/> <!-- Hauteur minimale pour la cible tactile -->

    <!-- Spinner pour afficher les résultats -->
    <Spinner
        android:id="@+id/listePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/> <!-- Hauteur minimale pour la cible tactile -->

    <!-- Bouton retour -->
    <Button
        android:id="@+id/btn_retour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:onClick="Retour"
        android:minHeight="48dp"/> <!-- Hauteur minimale pour la cible tactile -->

</LinearLayout>
